# database configurations
spring.datasource.url= jdbc:mysql://172.28.192.44:3306/swiftausers?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false

#spring.thymeleaf.enabled=false

#server.port = 8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
